VITE_FIREBASE_API_KEY=AIzaSyD9D4WXPusUfXD4cpJdnuHv5eQ9o_iMEfU
VITE_FIREBASE_AUTH_DOMAIN=forum-8d0ff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=forum-8d0ff
VITE_FIREBASE_STORAGE_BUCKET=forum-8d0ff.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=493183051883
VITE_FIREBASE_APP_ID=1:493183051883:web:ac2e09b2973a7f4d79692e

# imbb key 
#  VITE_IMGBB_API_KEY= 6f50eabf84290cef52043f90cfd9f839
VITE_IMBB_API_KEY = 39d2b8c88c929a311adaa53379981c03

STRIPE_PK=pk_test_51RjXU9JpCtTho2XJPhcExBLWDW2nvTjLnSEdMMvfETu1wkivQbvdVapandbF5DtNG58OGbRni9D5zDRowwM11mY700EFPJ0n3z